<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <ImageView
        android:id="@+id/iv_code"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip" />
    <TextView 
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="5dp"
        android:text="扫描二维码来绑定宝贝的手表"
        android:gravity="center"
        android:textSize="15sp"/>
    <TextView 
        android:id="@+id/tv_info_id"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="5dp"
        android:text=""
        android:gravity="center"
        android:textSize="15sp"/>

</LinearLayout>