<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <ScrollView
        android:id="@+id/sv_setting_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_setting_logout"
        android:layout_below="@+id/common_actionbar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" >

            <RelativeLayout
                android:id="@+id/rl_setting_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_setting_account" >

                <TextView
                    android:id="@+id/tv_setting_account"
                    style="@style/TextTheme.tipstheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip"
                    android:text="账号" />

                <TextView
                    android:id="@+id/tv_setting_account_text"
                    style="@style/TextTheme.tipstheme_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eeeeee" />

            <RelativeLayout
                android:id="@+id/rl_setting_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@+id/tv_setting_link"
                    style="@style/TextTheme.tipstheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip"
                    android:text="轨迹并连线" />

                <Button
                    android:id="@+id/btn_setting_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_link_switch"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_setting_account" >

                <TextView
                    android:id="@+id/tv_setting_family"
                    style="@style/TextTheme.tipstheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip"
                    android:text="家庭成员" />

                <TextView
                    android:id="@+id/tv_setting_family_text"
                    style="@style/TextTheme.tipstheme_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/img_setting_family_text"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/setting_more" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_setting_account" >

                <TextView
                    android:id="@+id/tv_setting_message"
                    style="@style/TextTheme.tipstheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip"
                    android:text="消息中心" />

                <TextView
                    android:id="@+id/tv_setting_message_text"
                    style="@style/TextTheme.tipstheme_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip"
                    android:visibility="gone"/>
                
                <ImageView
                    android:id="@+id/img_setting_message_text"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/setting_more" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting_offline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_setting_account" >

                <TextView
                    android:id="@+id/tv_setting_offline"
                    style="@style/TextTheme.tipstheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip"
                    android:text="@string/setting_offline" />

                <TextView
                    android:id="@+id/tv_setting_offline_text"
                    style="@style/TextTheme.tipstheme_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip"
                    android:visibility="gone"/>
                
                <ImageView
                    android:id="@+id/img_setting_offline_text"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/setting_more" />
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eeeeee" />

            <RelativeLayout
                android:id="@+id/rl_setting_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" 
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_setting_key"
                    style="@style/TextTheme.tipstheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip"
                    android:text="图形锁" />

                <Button
                    android:id="@+id/btn_setting_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_link_switch"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_setting_account" >

                <TextView
                    android:id="@+id/tv_setting_update"
                    style="@style/TextTheme.tipstheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip"
                    android:text="检查更新" />

                <TextView
                    android:id="@+id/tv_setting_update_text"
                    style="@style/TextTheme.tipstheme_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/img_setting_update_text"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/setting_more" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_setting_account" >

                <TextView
                    android:id="@+id/tv_setting_feedback"
                    style="@style/TextTheme.tipstheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip"
                    android:text="反馈" />

                <TextView
                    android:id="@+id/tv_setting_feedback_text"
                    style="@style/TextTheme.tipstheme_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip" 
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/img_setting_feedback_text"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/setting_more" />
                
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_setting_account" >

                <TextView
                    android:id="@+id/tv_setting_about"
                    style="@style/TextTheme.tipstheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip"
                    android:text="关于" />

                <TextView
                    android:id="@+id/tv_setting_about_text"
                    style="@style/TextTheme.tipstheme_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip"
                    android:visibility="gone"/>
                
                <ImageView
                    android:id="@+id/img_setting_about_text"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/setting_more" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eeeeee" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_setting_logout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:background="@drawable/selector_logout"
        android:gravity="center"
        android:paddingBottom="12dip"
        android:paddingTop="12dip"
        android:text="退出登录" 
        android:textColor="#ffffff"/>

</RelativeLayout>